<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.chip.Chip xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/chipFilter"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="8dp"
    android:textColor="@drawable/chip_text_selector"
    app:chipBackgroundColor="@drawable/chip_bg_selector"
    app:chipStrokeWidth="0dp"
    app:checkedIconVisible="false"
    app:ensureMinTouchTargetSize="false" />
